<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="210.0" prefWidth="300" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="com.ehbrail.LoginDocumentController">
    <children>
      <Button fx:id="loginButton" layoutX="119.0" layoutY="141.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextField fx:id="userField" layoutX="52.0" layoutY="50.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passField" layoutX="52.0" layoutY="92.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Label layoutX="52.0" layoutY="17.0" prefHeight="17.0" prefWidth="92.0" text="Login ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="loginConfirm" layoutX="65.0" layoutY="185.0" prefHeight="17.0" prefWidth="200.0" />
   </children>
</AnchorPane>
