<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ehbrail.EditKlantController">
   <children>
      <TextField fx:id="filter" layoutX="376.0" layoutY="57.0" promptText="%filter" />
      <Label layoutX="28.0" layoutY="27.0" prefHeight="32.0" prefWidth="222.0" text="%editKlant">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tableview" layoutX="28.0" layoutY="89.0" onMouseClicked="#selectInformaties" prefHeight="250.0" prefWidth="775.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="43.0" text="id" />
            <TableColumn fx:id="adresid" prefWidth="43.0" text="aid" />
            <TableColumn fx:id="voornaamid" prefWidth="138.0" text="%Klant.voornaam" />
            <TableColumn fx:id="achternaamid" prefWidth="152.33331298828125" text="%Klant.naam" />
            <TableColumn fx:id="datumid" prefWidth="95.6666259765625" text="%Klant.geboortedatum" />
            <TableColumn fx:id="nummerid" prefWidth="147.0" text="%Klant.gsmnummer" />
            <TableColumn fx:id="commentaarid" prefWidth="197.0" text="%commentaar" />
         </columns>
      </TableView>
      <GridPane layoutX="28.0" layoutY="349.0" prefHeight="357.0" prefWidth="401.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="voornaamText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" />
            <Label text="%Klant.voornaam">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="%Klant.naam" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="naamText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="%Klant.geboortedatum" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="datepicker" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%Klant.gsmnummer" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="gsmText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="%Klant.plaatsnaam" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="plaatsnaamText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="%Klant.postcode" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="postcodeText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="%Klant.straat" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="straatText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="%Klant.huisnummer" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="huisnummerText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="%Klant.brievenbus" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="brievenbusText" prefHeight="25.0" prefWidth="226.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label text="%commentaar" GridPane.rowIndex="9">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="commentaarText" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
         </children>
      </GridPane>
   </children>
</Pane>
