<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ehbrail.WerknemerController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <top>
            <Pane prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="usernameWerknemer" layoutX="24.0" layoutY="6.0" prefHeight="38.0" prefWidth="954.0" text="User" textFill="#1b8a3a">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Label>
               </children>
            </Pane>
         </top>
         <center>
            <TabPane fx:id="wtabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="wTrainInfoTab" text="Train Info">
                  <content>
                      <fx:include fx:id="wTrainInfoTabPage" source="wTrainInfoTabPage.fxml" />
                  </content>
                </Tab>
                <Tab fx:id="wRouteInfoTab" text="Route Info">
                  <content>
                      <fx:include fx:id="wRouteInfoTabPage" source="wRouteInfoTabPage.fxml" />
                  </content>
                </Tab>
                <Tab fx:id="wVerlorenVoorwerp" text="Verloren Voorwerpen">
                  <content>
                      <fx:include fx:id="wVerlorenVoorwerpTabPage" source="wVerlorenVoorwerpTabPage.fxml" />
                  </content>
                </Tab>
                  <Tab fx:id="wTicketTab" text="Ticket">
                    <content>
                      <fx:include fx:id="wTicketTab" source="wTicketTabPage.fxml" />
                    </content>
                  </Tab>
                
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
