<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ehbrail.WerknemerController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0">
         <top>
            <Pane prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="usernameWerknemer" layoutX="24.0" layoutY="6.0" prefHeight="38.0" prefWidth="275.0" text="User" textFill="#1b8a3a">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></Label>
               </children>
            </Pane>
         </top>
         <center>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Train Info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="treinID" layoutX="93.0" layoutY="48.0" />
                              <Text layoutX="33.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TreinID" wrappingWidth="51.13671875" />
                              <Button fx:id="search" layoutX="269.0" layoutY="48.0" mnemonicParsing="false" onAction="#searchAction" text="Search" />
                              <TableView fx:id="tableView" layoutX="33.0" layoutY="122.0" prefHeight="545.0" prefWidth="614.0">
                                <columns>
                                  <TableColumn fx:id="stopID" prefWidth="88.0" text="StopID" />
                                  <TableColumn fx:id="station" prefWidth="240.0" text="Station" />
                                    <TableColumn fx:id="time" prefWidth="149.0" text="DepartureTime" />
                                    <TableColumn fx:id="platform" prefWidth="126.0" text="Platform" />
                                </columns>
                              </TableView>
                              <Label fx:id="totalStops" layoutX="33.0" layoutY="84.0" prefHeight="25.0" prefWidth="142.0" text="Totalstops" />
                              <Label fx:id="errorRequestLabel" layoutX="33.0" layoutY="14.0" prefHeight="17.0" prefWidth="289.0" textFill="RED" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Route Info">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
